<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
  </head>
  <body style="background-color:#F9FBFD;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="100" bgcolor="white" style="height: 50px;">
      <tr>
        <td align="center" style="padding:0">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="550" margin="0" padding="0">
            <tbody>
              <tr>
                <img src="img5.jpg" alt="" width="300" style="height:auto;display:block;opacity:0.5;">
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; height:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal;font-weight:bold;font-size:22px;">
                  You have a class today!
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
    </table><br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="150" bgcolor="white" style="border:0px" style="height:50px;">
      <tbody>
        <tr><td style="line-height:6px;height:6px;">&nbsp;</td></tr>
        <tr>
          <td align="left" style="background-color: #ffffff;height:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal;font-weight:bold;font-size:20px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session Name 
          </td>
        </tr>
        <tr>
          <td align="center"><img src="img4.jpg" alt="" width="30" style="height:30px;display:block;"></td>
        </tr>
        <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
        <tr>
          <td align="center" style="font-size: smaller;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;height:10px;">
            10:00 AM
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size:smaller;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;height:10px;opacity: 0.5;">
            Join 10 mins before
          </td>
        </tr>
        <tr>
          <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal;font-weight:bold;height:50px;font-size:18px">
            <hr size="2" width="95%" color="#DEDEDE">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-read:
          </td>
        </tr>
        <tr><td style="line-height:6px;height:6px;">&nbsp;</td></tr>
        <tr>
          <td style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to meet.google.com. Click Use a meeting code. Enter the code and click &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue. Click Join Meeting.
          </td>
        </tr>
        <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
        <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
        <tr>
          <td align="center">
            <button style="border:0;border-radius:5px;background-color:blue;color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;width:120px;height:40px;font-size:large;">Join Meeting</button>
          </td>
        </tr>
        <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
      </tbody>
    </table>
  </body>

</html>