<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
  </head>
  <body style="background-color:#F9FBFD;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="50" bgcolor="white" style="height:30px;">
        <tr>
            <td align="center" style="padding:0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-550" width="550" margin="0" padding="0">
                    <tbody>
                        <tr>
                            <img src="img17.png" alt="" width="350" style="height:200;display:block;opacity:0.5;">
                        </tr>
                        <tr>
                            <td align="center" style="background-color: #ffffff; height:30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal;font-weight:bold;font-size:22px;">
                                New requirement posted!
                            </td>
                        </tr>
                        <tr><td style="line-height:10px;height:10px;">&nbsp;</td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
    </table><br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="100" bgcolor="white" style="border:0px" style="height:50%;">
        <tbody>
            <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:normal;font-weight:bold;height:50px;font-size:18px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="htts://companywebsite.com" style="color:#4B0DBA;">companywebsite.com</a>
                </td>
            </tr>
            <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
            <tr>
                <td style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:16px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply quickly to various New Requirement job openings in top companies!
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="0" bgcolor="white" style="border:0px" style="height:50%;">
        <tbody>
            <tr><td style="line-height:25px;height:25px;">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role:
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTC:
                </td>
            </tr>
            <tr><td style="line-height:7px;height:7px;">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full stack Developer
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4LPA to 7LPA
                </td>
            </tr>
            <tr><td style="line-height:35px;height:35px;">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designation:
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location
                </td>
            </tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sr.Web Developer
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chennai, Bangalore
                </td>
            </tr>
            <tr><td style="line-height:35px;height:35px;">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack:
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;opacity:0.5;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deadline:
                </td>
            </tr>
            <tr>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MERN
                </td>
                <td align="left" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:18px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27-03-2021, 8:30 AM
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" height="150" bgcolor="white" style="border:0px" style="height:50%;">
        <tbody>
            <tr>
                <td align="center" border="3px">
                    <hr size="2" width="95%" color="#DEDEDE"><br>
                    <button style="border-radius:5px;background-color:blue;color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;width:120px;height:40px;font-size:small;">Apply for this job</button>
                </td> 
            </tr>
        </tbody>
    </table>
  </body>
</html> 